PROJECT_NAME='fiverr-be'

PORT=8002
BASE_URL = 'http://localhost:8002/'
FE_BASE_URL= 
JWT=F862kSXEtbaFlWRH4iHfFrSvniOmHn1v


DB_URL = 'mongodb+srv://zuberkhan034:Khan5544266@cluster0.ouo9x.mongodb.net/'
DB_DEBUG = true
DB = 'fiverr'

REGION = 'us-east-005'
ENDPOINT = 'https://s3.us-east-005.backblazeb2.com'
ACCESS_KEY = '00554f2974cfe720000000001'
SECRET_KEY = 'K005B9Nu5Cgpklg/eQKrSy2IN+UlpMQ'

S3_BUCKET_PRIVATE = 's3-bucket-private'
S3_BUCKET_PUBLIC = 's3-bucket-public'
S3_FOLDER_PARENT = 'fiverr'

SEND_GRID_API_KEY = ''
SEND_GRID_DOMAIN = ''

STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_SECRET = ''