<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <title>home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    table {
      border-collapse: collapse !important;
      padding: 0px !important;
      border: none !important;
      border-bottom-width: 0px !important;

    }

    table td {
      border-collapse: collapse;
      text-decoration: none;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: #e3e3e3;
      font-family: 'DM Sans';
      font-style: normal;
    }

    .ExternalClass * {
      line-height: 100%;
    }



    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table [class="main"] {
        width: 85% !important;
      }

      table [class="full"] {
        width: 100% !important;
        margin: 0px auto;
      }

      table [class="table-inner"] {
        width: 90% !important;
        margin: 0px auto;
      }

      td[class="table-merge"] {
        display: block;
        width: 100% !important;
      }

      img[class="image-full"] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table [class="main"] {
        width: 93% !important;
      }

      table [class="full"] {
        width: 100% !important;
        margin: 0px auto;
      }

      td[class="table-merge"] {
        display: block;
        width: 100% !important;
      }

      table [class="table-inner"] {
        width: 90% !important;
        margin: 0px auto;
      }

      img[class="image-full"] {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <!--Main Table Start-->

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <!-- <tr>
                  <td style="
                        color: #a3a3a3;
                        font-size: 12px;
                      ">
                    Forgot Password
                  </td>
                </tr> -->
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="app5-bg">
                    <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                      <tr>
                        <td align=" left" valign="top">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                            <tr>
                              <td height="55" align="center" valign="top" style="font-size: 55px; line-height: 55px">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="50" align="left" valign="top" class="table-merge">
                                <img src="https://openstroke.nyc3.digitaloceanspaces.com/user/assets-1671601863654.png"
                                  alt="logo" />
                              </td>
                              <td width="480" align="left" valign="top" class="table-merge">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="490" border="0" align="left" cellpadding="0" cellspacing="0"
                                        class="main">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="490" border="0" align="left" cellpadding="0" cellspacing="0"
                                              class="main">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table width="490" border="0" align="left" cellpadding="0"
                                                    cellspacing="0" class="main">
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="1" align="center" valign="top"
                    style="font-size: 0px; line-height: 1px; background: #F0F0F4">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="50" align="left" valign="top" style="font-weight: 400;
                                                font-size: 17px;
                                                line-height: 24px; color:#36384C">
                    We've received a request to reset your OpenStroke account password. To reset
                    your password, click a button below. This link will expire in 24 hours.
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>

                <tr>
                  <td height="25" align="left" valign="top" >
                    <a href="{{url}}{{hash}}">
                      <button
                        style="font-weight: 700;
                                                    font-size: 17px;
                                                    line-height: 24px; color: #FFFFFF; background-color: #7238FA; border: none; padding: 28px 40px; border-radius: 4px;">Reset
                        Password</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="25" align="left" valign="top" style="font-weight: 400;
                                                font-size: 17px;
                                                line-height: 24px; color:#36384C">
                    If button doesn't work, here is a link you can copy and paste into your browser.
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="25" align="left" valign="top" style="font-weight: 400;
                                                font-size: 17px;
                                                line-height: 24px; color:#36384C">
                    <a href="{{url}}{{hash}}"" style="text-decoration: none; font-weight: 400;
                                            font-size: 18px;
                                            line-height: 23px;
                                            
                                            color: #1155CC;">{{url}}<br />{{hash}}</a>
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="25" align="left" valign="top" style="font-weight: 400;
                                                font-size: 17px;
                                                line-height: 24px; color: #5E5F6E;">
                    You're receiving this email because you try to reset your password.
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="25" align="left" valign="top" style="font-weight: 400;
                                                font-size: 17px;
                                                line-height: 24px; color: #5E5F6E;">
                    If you haven't done this action, please ignore this email.
                  </td>
                </tr>
                <tr>
                  <td height="25" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="1" align="center" valign="top"
                    style="font-size: 0px; line-height: 1px; background: #F0F0F4">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="30" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="60" valign="top" class="table-merge">
                    ©OpenStroke.io
                  </td>

                </tr>
                <tr>
                  <td height="1" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="20" valign="top" style="font-weight: 400;
                                                font-size: 14px;
                                                line-height: 20px; color: #4A4D68;">
                    401/402, Palak Prime, Ambli, Ahmedabad. 380058
                  </td>
                </tr>

                <tr>
                  <td height="0" valign="top" style="font-weight: 400;
                                        font-size: 14px;
                                        line-height: 18px;
                                        color: #5E5F6E;">
                    If for some reason you no longer want to get these, you can unsubscribe here.
                    <u>unsubscribe</u>
                  </td>
                </tr>
                <tr>
                  <td height="30" align="center" valign="top">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <!--Main Table End-->
</body>

</html>