<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <style type="text/css">
      table {
        border-collapse: collapse !important;
        padding: 0px !important;
        border: none !important;
        border-bottom-width: 0px !important;
      }

      table td {
        border-collapse: collapse;
        text-decoration: none;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #e3e3e3;
        font-family: 'DM Sans';
        font-style: normal;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      @media only screen and (max-width: 680px) {
        body {
          width: auto !important;
        }

        table [class='main'] {
          width: 90% !important;
        }

        table [class='table-inner-body'] {
          width: 95% !important;
          margin: 0px auto;
        }

        table [class='table-inner'] {
          width: 90% !important;
          margin: 0px auto;
        }

        td[class='table-merge'] {
          display: block;
          width: 100% !important;
        }

        td[class='font-size'] {
          font-size: 17px !important;
        }
      }

      @media only screen and (max-width: 550px) {
        body {
          width: auto !important;
        }

        table [class='main'] {
          width: 85% !important;
        }

        table [class='table-inner-body'] {
          width: 98% !important;
          margin: 0px auto;
        }

        table [class='table-inner'] {
          width: 85% !important;
          margin: 0px auto;
        }

        td[class='font-size'] {
          font-size: 16px !important;
        }

        td a [class='font-size'] {
          font-size: 16px !important;
        }

        button[class='button'] {
          padding: 23px 35px !important;
          font-size: 16px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        table [class='main'] {
          width: 93% !important;
        }

        table [class='table-inner-body'] {
          width: 90% !important;
          margin: 0px auto;
        }

        td[class='table-merge'] {
          display: block;
          width: 100% !important;
        }

        table [class='table-inner'] {
          width: 90% !important;
          margin: 0px auto;
        }

        button[class='button'] {
          padding: 20px 30px !important;
          font-size: 16px !important;
        }
      }
    </style>
  </head>

  <body>
    <table width="100%" align="center" style="background: rgba(0, 0, 0, 0.1)">
      <tr>
        <td>
          <table align="center" width="620px" height="938px" class="main">
            <tr>
              <td class="table-inner">
                <table width=" 620px" style="background-color: white" class="table-inner">
                  <tr>
                    <td>
                      <table align="center" width="480px" class="main">
                        <tr>
                          <td>
                            <table class="table-inner-body">
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="50" align="left" valign="top" class="table-merge">
                                  <img
                                    width="100px"
                                    height="30px"
                                    src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,h_224/v1/attachments/generic_asset/asset/d60fda24bdfb2d58a9f9fcdd9b2e019e-1668776270346/Fiverr_Logo_GreenGreen_RGB%20%281%29.png"
                                    alt="logo"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  width="480px"
                                  height="1"
                                  align="center"
                                  valign="top"
                                  style="font-size: 0px; line-height: 1px; background: #f0f0f4"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="left"
                                  valign="top"
                                  style="font-weight: 400; font-size: 18px; line-height: 23px; color: #000000"
                                  class="font-size"
                                >
                                  We've received a request to reset your Fiverr account password. To reset your
                                  password, please click “Reset Password” button to proceed:
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>

                              <tr>
                                <td height="25" align="left" valign="top">
                                  <a href="{{url}}{{hash}}">
                                    <button
                                      class="button"
                                      style="
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 23px;
                                        color: #ffffff;
                                        background-color: #1dbf73;
                                        border: none;
                                        padding: 28px 40px;
                                        border-radius: 4px;
                                        cursor: pointer;
                                      "
                                    >
                                      Reset Password
                                    </button>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="left"
                                  valign="top"
                                  style="font-weight: 400; font-size: 18px; line-height: 23px; color: #000000"
                                  class="font-size"
                                >
                                  If button doesn't work, here is a link you can copy and paste into your browser.
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" align="left" valign="top">
                                  <a
                                    href="{{url}}{{hash}}"
                                    class="font-size"
                                    style="
                                      text-decoration: none;
                                      font-weight: 400;
                                      font-size: 18px;
                                      line-height: 23px;

                                      color: #1dbf73;
                                    "
                                    >{{url}}<br />{{hash}}</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="left"
                                  valign="top"
                                  class="font-size"
                                  style="font-weight: 400; font-size: 18px; line-height: 23px; color: #5e5f6e"
                                >
                                  You're receiving this email because you try to reset your password.
                                </td>
                              </tr>
                              <tr>
                                <td height=" 25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="left"
                                  valign="top"
                                  style="font-weight: 400; font-size: 18px; line-height: 23px; color: #5e5f6e"
                                  class="font-size"
                                >
                                  If you haven't done this action, please ignore this email.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="left"
                                  valign="top"
                                  style="font-weight: 400; font-size: 18px; line-height: 23px; color: #5e5f6e"
                                  class="font-size"
                                >
                                  note :- This link will expire in 24 hours.
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  width="480"
                                  height="1"
                                  align="center"
                                  valign="top"
                                  style="font-size: 0px; line-height: 1px; background: #f0f0f4"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td height="30" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  width="60"
                                  valign="top"
                                  class="table-merge"
                                  style="font-weight: 700; font-size: 16px; line-height: 21px; color: #000000"
                                >
                                  ©Fiverr.tech
                                </td>
                              </tr>
                              <tr>
                                <td height="1" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  height="20"
                                  valign="top"
                                  style="font-weight: 400; font-size: 14px; line-height: 20px; color: #4a4d68"
                                >
                                  123 Main Street, Anytown, CA 12345, USA
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="0"
                                  valign="top"
                                  style="font-weight: 400; font-size: 14px; line-height: 18px; color: #5e5f6e"
                                >
                                  If for some reason you no longer want to get these, you can unsubscribe here.
                                  <u>unsubscribe</u>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" align="center" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
